VITE_BASE_URL=https://bridge-rehearsal.vercel.app/

VITE_NETWORK_ENVIRONMENT=staging
VITE_NETWORK_INDEXER_REST_ENDPOINT=https://indexer.v4staging.dydx.exchange
VITE_NETWORK_INDEXER_WS_ENDPOINT=wss://indexer.v4staging.dydx.exchange/v4/ws
VITE_NEWORK_VALIDATOR_REST_ENDPOINT=https://validator.v4staging.dydx.exchange
VITE_NETWORK_CHAIN_ID=dydxprotocol-testnet

VITE_ETH_CHAIN_ID=11155111
VITE_ETH_DYDX_ADDRESSS=0x6D5Bb505A4f85C10B122cCC36E30F57E2B86A291
VITE_WETH_DYDX_ADDRESS=
VITE_BRIDGE_CONTRACT_ADDRESS=0xcca9D5f0a3c58b6f02BD0985fC7F9420EA24C1f0
VITE_DYDX_DENOM=dv4tnt

VITE_ALCHEMY_API_KEY=

VITE_WALLETCONNECT2_PROJECT_ID=

VITE_PK_ENCRYPTION_KEY=

VITE_TRADE_URL=
VITE_DOCS_URL=https://docs.dydx.community/dydx-token-migration/start-here/introduction
VITE_MINTSCAN_URL=https://testnet.mintscan.io/dydx-testnet
VITE_ETHERSCAN_URL=https://sepolia.etherscan.io

VITE_STAKING_LEARN_MORE_LINK=
VITE_LAUNCH_BLOG_POST_LINK=
