VITE_BASE_URL=
VITE_TRADE_URL=
VITE_DOCS_URL=
VITE_MINTSCAN_URL=
VITE_ETHERSCAN_URL=

VITE_ALCHEMY_API_KEY=
VITE_WALLETCONNECT2_PROJECT_ID=
VITE_PK_ENCRYPTION_KEY=

VITE_STAKING_LEARN_MORE_LINK=
VITE_LAUNCH_BLOG_POST_LINK=

VITE_NETWORK_ENVIRONMENT=
VITE_NETWORK_INDEXER_REST_ENDPOINT=
VITE_NETWORK_INDEXER_WS_ENDPOINT=
VITE_NEWORK_VALIDATOR_REST_ENDPOINT=
VITE_NETWORK_CHAIN_ID=
VITE_NETWORK_USDC_DENOM=
VITE_NETWORK_USDC_DECIMALS=

VITE_ETH_CHAIN_ID=
VITE_ETH_DYDX_ADDRESSS=
VITE_BRIDGE_CONTRACT_ADDRESS=
VITE_DYDX_DENOM=
VITE_DYDX_DECIMALS=